<header>
    <div class="contenerBarre">
        <div class="barreGestionnaire">
            <div class="nom">
                <a href="index.php">Pizzavers</a>
                <p>Page Gestionnaire</p>
            </div>
            <div>
                <a href="index.php">
                    <button type="submit">Accueil</button>
                </a>
                <a href="index.php?objet=alerte&action=afficherMesAlertes">
                    <button type="submit">Mes alertes</button>
                </a>
                <a href="index.php?objet=gestionnaire&action=afficherMonCompte">
                    <button type="submit">Mon Compte</button>
                </a>
            </div>
        </div>
    </div>
</header>