/* Importation des polices */
/* Fira Sans Regular */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Fira Sans Italic */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

/* Fira Sans Bold */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

/* Fira Sans Bold Italic */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}


/* Code CSS */

* {
    font: 1.2rem "Fira Sans", sans-serif;
}

body {
    margin: 0px;
}

html {
    background-color: #FF8369;
}

h1 {
    color: green;
    font-size: larger;
    font-weight: bold;
}

main {
    background-color: white;
}

/***********************************************************/
/***********Paramètre pour la barre de navigation***********/
/***********************************************************/

.contenerBarre {
    background-color: #FF8369;
}

.barre {
    display: grid;
    grid-template-columns: 1fr repeat(4, 0.5fr);
    text-align: center;
    margin: 20px;
}

.nom a{
    color: green;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
}

.barre button {
    width: 300px;
    cursor: pointer;
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.barre button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.barre button:hover {
    color: #e8e8e8;
}

.barre button:hover::before {
    width: 100%;
}

.seConnecter a {
    color: black;
}

.seConnecter img {
    height: 1em;
}

/***********************************************************/
/*************Paramètre pour la fin de page*****************/
/***********************************************************/

.contenerFin {
    background-color: #FF8369;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    font-size: smaller;
    text-align: center;
}

.info {
    background-color: #FF8369;
}

.info_text {
    margin: 10px;
    text-align: center;
}

.Logo {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/***********************************************************/
/**************Paramètre pour la page d'accueil*************/
/***********************************************************/

.Accueil {
    background-color: white;
}

.EnAvant {
    border: unset;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
}

.contenerListe {
    display: grid;
    grid-template-columns: 0.5fr 1fr;

}

.contenerListe p {
    color: #FF8369;
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}

.ContenerNav {
    border: unset;
    border-radius: 15px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    margin: 50px;
}

.Navigation {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    text-align: center;
}

.Navigation h1 {
    padding-top: 15px;

}

.Navigation a {
    padding: 35px;
    color: #FF8369;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    transition: all 250ms
}

.Navigation a:hover {
    color: black;
}

.Navigation a:hover::before {
    width: 100%;
}

.ListeP {
    text-align: center;
}

.ListeP a {
    text-decoration: none;
    color: black;
}

.ListeP img {
    width: 200px;
    height: 200px;
    border: unset;
    border-radius: 15px;
}

.containerObjet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

/***********************************************************/
/***********Paramètre pour la page de connextion************/
/***********************************************************/

.conteneurConnexion {
    padding-top: 15%;
    padding-bottom: 15%;
    background-color: white;
    text-align: center;
    height: 300px;
}

.conteneurConnexion form {
    padding-bottom: 30px;
    margin-left: 30%;
    margin-right: 30%;
    border: unset;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.conteneurConnexion input {
    border: unset;
    border-radius: 15px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}