/* Partie de la page Alerte*/

.alerte {
    display: grid;
    
    grid-template-columns: 150px max-content 5em;
    grid-template-rows: 75px 75px;
}

.alerte img {

    /* Se trouve tout à gauche */
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;

    height: 150px;
    margin-right: 10px;
}

.alerte h3 {

    /* Se trouve en haut à droite */
    grid-column-start: 2;
    grid-row-start: 1;

    align-self: end; 

    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.alerte p {

    /* Se trouve en bas à droite */
    grid-column-start: 2;
    grid-row-start: 2;
    
    align-self: start;

    margin: 0;
}

.alerte input {
    /* Se trouve tout à droite lorsque les paramètres sont affichés */
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    margin-bottom: 50px;
    margin-left: 10px;
    margin-top: 50px;
}

