/* PARTIE HEADER */
.nom h1 {
    font-size: 30px;
    margin: 0px;
}

.nom p {
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin:0px;
}

/* Partie Barre gestionnaire */
.barreGestionnaire{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 20px;
}

/* Bouton gestionnaire */
.barreGestionnaire a {
    text-decoration: none;
}

.barreGestionnaire button {
    width: 300px;
    cursor: pointer;
    display: inline-block;
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.barreGestionnaire button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.barreGestionnaire button:hover {
    color: #e8e8e8;
}

.barreGestionnaire button:hover::before {
    width: 100%;
}



/* PARTIE MAIN */

main {
    background-color: white;
}

main h1 {
    padding: 8px;
    text-align: center;
}

/* Boutons du main */

/* Boutons actifs */
main button {
    border-radius: 22px;
    border-style: solid;

    background-color: #FF8369;
    color: white;

    margin: 8px;

    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;

    transition: all 100ms ease-out 10ms;
}

main button:hover {
    transform: scale(1.1);
}

/* Boutons inactifs */
.disabled {
    border-radius: 22px;
    border-style: solid;

    background-color: #FFC7BC;
    color: black;

    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    
    transition: none;
}

.disabled:hover {
    transform: none;
}

/* Bouton de déconnexion */
.deconnexion {
    background-color: #fb4a26;
}

/* Pour centrer le bouton du bas */
.buttonDiv {
    display: flex;
    justify-content: center;
}

/* Bouton d'enregistrement */
.save {
    background-color: green;
}


/* Partie de l'affichage des produits */

.blocProduit {
    display: flex;

    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: flex-start;

}

.blocProduit img {
    height: 150px;
    margin: 10px;
}



/* Blocs de menu */

span {
    background-color: antiquewhite;
}

span img {
    border-radius: 20px;
    width: 200px;
}


.ContenerGestionnaire {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ContenerStatistique {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ContenerStatistique h2 {
    font-size: larger;
}

.gestio {
    text-align: center;
    padding: 10px;
}

h2{
    font-weight: bold;
}