</body>
<footer>
    <div class="contenerFin">
        <div class="info">
            <div>
                <p class="info_text">
                    Retrouvez nous sur nos réseaux sociaux
                </p>
            </div>
            <div class="Logo">
                <div class="fb">
                    <a href="https://www.facebook.com/"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a>
                </div>
                <div class="insta">
                    <a href="https://www.instagram.com/"><img src="https://img.icons8.com/color/48/000000/instagram-new.png"/></a>
                </div>
                <div class="twitter">
                    <a href="https://www.youtube.com/watch?v=6CCBSaveJs8"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
                </div>
            </div>
        </div>
        <div class="droit">
            <p>© 2023 - Tous les droits réservés</p>
        </div>
    </div>
</footer>
</html>