/***********************************************************/
/**************Paramètre pour la page d'accueil*************/
/***********************************************************/

.Accueil {
    background-color: white;
}

.ContenerEnAvant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: unset;
    border-radius: 15px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    margin: 30px;
    padding: 10px;
}

.infoEnAvant {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.EnAvant {
    border: unset;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
}

.contenerListe {
    display: grid;
    grid-template-columns: 0.5fr 1fr;

}

.contenerListe p {
    color: #FF8369;
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}

.ContenerNav {
    border: unset;
    border-radius: 15px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    margin: 50px;
}

.Navigation {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    text-align: center;
}

.Navigation h1 {
    padding-top: 15px;

}

.Navigation a {
    padding: 35px;
    color: #FF8369;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    transition: all 250ms
}

.Navigation a:hover {
    color: black;
}

.Navigation a:hover::before {
    width: 100%;
}

.ListeP {
    text-align: center;
}

.ListeP a {
    text-decoration: none;
    color: black;
}

.ListeP img {
    width: 200px;
    height: 200px;
    border: unset;
    border-radius: 15px;
}

.containerObjet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}