/* Importation des polices */
/* Fira Sans Regular */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Fira Sans Italic */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

/* Fira Sans Bold */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

/* Fira Sans Bold Italic */
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/FiraSans-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}


/* Code CSS */

* {
    font: 1.2rem "Fira Sans", sans-serif;
}

body {
    margin: 0px;
}

html {
    background-color: #FF8369;
}

h1 {
    color: green;
    font-size: larger;
    font-weight: bold;
}

main {
    background-color: white;
}

/***********************************************************/
/***********Paramètre pour la barre de navigation***********/
/***********************************************************/

.contenerBarre {
    background-color: #FF8369;
}

.barre {
    display: grid;
    grid-template-columns: 1fr repeat(4, 0.5fr);
    text-align: center;
    margin: 20px;
}

.nom a{
    color: green;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
}

.barre button {
    width: 300px;
    cursor: pointer;
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.barre button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.barre button:hover {
    color: #e8e8e8;
}

.barre button:hover::before {
    width: 100%;
}

.seConnecter a {
    color: black;
}

.seConnecter img {
    height: 1em;
}

/***********************************************************/
/*************Paramètre pour la fin de page*****************/
/***********************************************************/

.contenerFin {
    background-color: #FF8369;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    font-size: smaller;
    text-align: center;
}

.info {
    background-color: #FF8369;
}

.info_text {
    margin: 10px;
    text-align: center;
}

.Logo {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 850px) {
    .barre {
        display: grid;
        grid-template-columns: 1fr; /* Change to a single column for mobile */
    }

    .barre button {
        width: 100%;
        margin-bottom: 10px; /* Add margin between buttons for better spacing */
    }

    .product-container {
        display: grid;
        grid-template-columns: 1fr; /* One column for each product */
    }

    /* Hide the Nos Offres bar in mobile view */
    .ContenerNav {
        display: none;
    }

    .containerObjet {
        display: flex!important;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
      
    .ListeP {
        width: 100%;
    }
    
    .contenerListe {
        display: block!important;
        width: 100%;
    }

    .conteneurListeP {
        width: 100%;
    }
        
    .containerObjet > * {
        margin: 5px!important;
    }

    .enAvant{
        height: 0px!important;
    }
}